-calc:64k:10

64k ME Storage Component x10
├GlowStone Dust x40
├Engineering Processor x10
│├Printed Engineering Circuit x10
││└Diamond x10
│├Redstone x10
│└Printed Silicon x10
│ └Silicon x10
│  └Sand x10
├16k ME Storage Component x30
│├GlowStone Dust x120
│├Engineering Processor x30
││├Printed Engineering Circuit x30
│││└Diamond x30
││├Redstone x30
││└Printed Silicon x30
││ └Silicon x30
││  └Sand x30
│├4k ME Storage Component x90
││├Redstone x360
││├Calculation Processor x90
│││├Printed Calculation Circuit x90
││││└Pure Certus Quartz Crystal x90
││││ └Certus Quartz Seed x90
││││  ├Sand x45
││││  └Certus Quartz Dust x45
││││   └Certus Quartz x45
│││├Redstone x90
│││└Printed Silicon x90
│││ └Silicon x90
│││  └Sand x90
││├1k ME Storage Component x270
│││├Redstone x1080
│││├Pure Certus Quartz Crystal x1080
││││└Certus Quartz Seed x1080
││││ ├Sand x540
││││ └Certus Quartz Dust x540
││││  └Certus Quartz x540
│││└Logic Processor x270
│││ ├Printed Logic Circuit x270
│││ │└Gold Ingot x270
│││ ├Redstone x270
│││ └Printed Silicon x270
│││  └Silicon x270
│││   └Sand x270
││└Quartz Glass x92
││ ├Certus Quartz Dust x115
││ │└Certus Quartz x115
││ └Glass x92
││  └Sand x92
│└Quartz Glass x28
│ ├Certus Quartz Dust x35
│ │└Certus Quartz x35
│ └Glass x28
│  └Sand x28
└Quartz Glass x12
 ├Certus Quartz Dust x15
 │└Certus Quartz x15
 └Glass x12
  └Sand x12
Resource Requirements:
 - Redstone       x1840
 - Sand           x1117
 - GlowStone Dust x 160
 - Certus Quartz  x 750
 - Diamond        x  40
 - Gold Ingot     x 270
ByProducts:
 - Quartz Glass       x2